# webmvc

./: pom.xml
src/main/home/pb/springwebmvc/controller/: LoginController.java
src/main/home/pb/springwebmvc/dao/: CustomerMapper.java  CustomerSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/home/pb/springwebmvc/entity/: Customer.java  CustomerExample.java  User.java  UserExample.java
src/main/home/pb/springwebmvc/mapper/: CustomerMapper.xml
src/main/home/pb/springwebmvc/model/: Page.java  PageParam.java  Pages.java
src/main/home/pb/springwebmvc/service/: CustomerMapper.java  CustomerService.java
src/main/home/pb/springwebmvc/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  gen1ex.xml  gen2my.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.xml  webmvc-servlet.xml
src/main/webapp/: cs.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-3.3.7-dist/js/: main.js
