jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.102.117:3306/site?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.username=chisaim
jdbc.password=chisaim

#连接池中保留的最小连接数
minPoolSize=10
#连接池中保留的最大连接数。Default: 15
maxPoolSize=20
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdletime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=3
#连接池中初始化连接数 应在minPoolSize与maxPoolSize之间取值。默认为3
initialPoolSize=15

#Mybatis Generator configuration
project_java=src/main
project_res=src/main
schemaName=table
classPath=C:/Tools/maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar