<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" media="screen">-->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            background: url("photo/login1.jpg");
            animation-name: myfirst;
            /*变换时间*/
            animation-duration: 12s;
            /*动画开始时间*/
            animation-delay: 2s;
            /*下一周期循环播放*/
            animation-iteration-count: infinite;
            /*动画开始运行*/
            animation-play-state: running;
        }

        @keyframes myfirst {
            0% {
                background: url("photo/login2.jpg")
            }
            67% {
                background: url("photo/login3.jpg")
            }
            100% {
                background: url("photo/login4.jpg")
            }
        }

        /*阴影*/
        .form {
            background: rgba(255, 255, 255, 0.2);
            whidth: 400px;
            margin: 120px auto;
        }

        .fa {
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }

        input[type="text"],
        input[type="password"] {
            padding-left: 26px
        }

        .checkbox {
            padding-left: 21px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row form">
        <div class="form-horizontal col-xs-offset-3" id="login_form">
            <h3 class="form-title">LOGIN</h3>
            <div class="col-xs-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" id="username"
                           name="username" autofocus="autofocus" maxlength="20">
                </div>
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" id="password"
                           name="password" maxlength="8">
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1">记住我
                    </label>
                </div>
                <div class="form-group col-xs-offset-9">
                    <button id="loginSubmit" type="submit" class="btn btn-success pull-right" name="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>-->

<script type="text/javascript">

    $("#loginSubmit").click(function () {
        var formdata = {
            username:$('#username').val(),
            password:$('#password').val()
        };

        $.post({
            url:"login.do",
            data: JSON.stringify(formdata),
            dataType:"json",
            contentType: "application/json;charset=UTF-8",
            success: function(data) {
                var ss = JSON.stringify(data);
                alert(ss)
            },
            error:function () {
                alert("ajax发送数据报错。")
            }
        });
/*
        $.ajax({
            url: "login.do",
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            data: JSON.stringify(formdata),
            async: true,
            success: function(data) {
                var ss = JSON.stringify(data);
                alert(ss)
            },
            error:function () {
                alert("ajax发送数据报错。")
            }
        });
*/

    })
</script>
</body>
</html>